<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <title>moaaz</title>
  <style>
    body {
      background-color: rgb(19, 19, 87);
    }

 .circle-button {
      color: black;
      width: 50%;
      max-width: 300px;
      height: 300px;
      background-color: brown;
      border-radius: 50%;
      margin: 0;
      padding: 0;
    }

    .btn1 {
      position: absolute;
      top: 300px;
      left: 300px;
    }

    .btn2 {
      position: absolute;
      top: 900px;
      left: 300px;
    }
    .circle-button img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: 70%;
    }
    a {
      color: green;
      text-decoration: none;
      display: circle;
      height: 100%;
      width: 100%;
      text-align: center;
      line-height: 250px;
      font-size: 300%;
    }
  </style>
</head>

<body>
  <button class="circle-button btn1">
    <a href="https://www.facebook.com/share/1692DSMBFf/" target="_blank">youssef mohamed</a> 
  </button>

  <button class="circle-button btn2">
    <a href="https://www.facebook.com/moaaz.ahmed.79274" target="_blank"><img src="https://i.postimg.cc/CLFJMzJk/img-2-1745994425407.jpg"></a>
    
  </button>
</body>
</html>
